m , 1111111111,

85 ffiffimmmmsmcmum ·’ἶ’ “’
*Aoum 'nm 1111, umam. ι μ ε
Nm 11 1911111111 animumanimum* d. ,
cun pirvmmntmmm hams-5 .. ·
2 Noctnvagaeserinut'sszmnlmflbomumbmgs ,
111) Μάιῐιίιόωᾱώειαιὶρω-ω. - μ’.) .
1 11111οό iubent lep lamudam: 1111111.. ¹
Nonvehimunmtumptnmnwtm ’ψ’- ῐ. , ἶ
Nunc 11 possideant ,111111- 11111111 mlius .
1111111111, et 1111111-111111111111 turam. ..· , 2
95 11111 [10111111111111111111111111111111 pupugit, .
11111ε11111111111131111111111ώ11111101ι ι ²¹¹«. . ,“.

·- ¹ 11.-

ι. 11 ἰ.“
ἱ Ι

yffi Ϊ 11· ¹ J

Disce, 1111 Ι1111111111 hdo 1111111111 1111111,
’ Cum 1111111111 turba 11111111 agna..
lanuvium amonium ent 111111 11111111, . ..
nic 111· 1111 11111101 1111111111 norae, ’
’ 1 oua ,sacer 11111111 saeco ³W⁵;M, -, ·
0111111111, -·· 11130,;11111111 1111111111- ·
111111 carpentis 111111, nuni pabula posci& ,
Annum ex 1111111 11111111ωο, f. , ,
'min 11111111111111111111 puellm, ’ J .,
1⁰. ·cum temqro anguino 111111111 (ιη’ munus. -;, 1
nlo ulbi‘admotan 11111111 corripit 111111 1,,
· ’111111111111111111111-111111κη. ,- ·
’ Si fuerint 111111, redeuntincollqpumm;·j', ⁸ .’
clamantque agricohngl‘orfiffimw 1111, ς, ς, ·,
15 Πυοωωᾱείφμίιψρῃῃςθῃῴιὴῃῃιὴχ, ··
cuminum, &mammen ,ι
., 111111 ‹lmauflntumutmiwhm
Egerit, effusis per tun nm notia,
. 1,
= 111,15.1 meinai] hac ' ’

 

