-1110111161111111111 m, 1. 111 ,

{epig qum 111ιὲΞά mugi 1111111 confingant duo colbertina
11311331. 11111111 02 9311311 W!
121. duxisti (11111.111111’111“1 unp. 1111111111 ho. - ·v. 25.

Nee mihi mm mam fruar vsuscepta (111111.- ν. 26. peterem ,

(11111. poterentur unp. Pae. - 1211111111161111. - 118.
111111ιῦ1111. Fue. -· v. 29. longinum minem Gron. ··· v· 31.
1115116101. ἕ- v. 33. mutatur- Syrtis F. Μ. - v· 33. pro-
111111 11111). magis] manu Grou. -·· v. 40. nubis Gron. ·- ’1. 44.
11111 . - 1,.511. 111111111611111111 verm tq. ineptit, 1111 ’
autem egendum miseras

’111111 11111111. [1111111111 x- 1111111 ἶ

Quibus trgum· hie librum tortium Lachmannu· incia
pere 11111 statum , 11111 paefatione expositum 1111111111.

Ι. ,CummpefioribunwniungitGron„mtentitiumiuNea .
interductu 1111111911, ⁹ tenio -abhinc 11111111111111131
411 Mum, «1111111111 eg. 1111111111 111111 dm 111·-
ρωτῗὶεοῇεῃιοηίο Gron. ’1111111111 11111. Puc. Quod fi'nm
1111111111111111111111111 1111111111111111111111111 comparatio de-

sumpta 1 curui Olympico 111, in quo Thessali 111111 plurimum .

1111111. -ss v. 1111111111- 1. 9. vultu] euleu oront-.-
11111111101111111. Burmannus 11ιὲ1111, sod 111 talibus nihil -
1111111 codicum fidem mutare 1111111111111111111 (1111111111 ·
carmina Rheg. F. carmine Paccius 11. earmina. pis· Petreius.
1111111111 patet apud Propertium 1111111111 utut, quem 1111 quo-
1111111111111111111111 11111 carmina praeservata interpungnnte
iant, carmina, eumin vim,- Pierides, magni 111.

v. 1111111111.- v. 1³„ eufrates Gron. Fortunae: 3 111·- -
eum 111 terga tueri Parthorum· - v. 15. quie Gron. etp.
quin 1. - va 17. subtrahat Gron. Eiusmodi 1111111111ῑίνί ad
funiculu, etiam ubi ratio non 1111111111, additi 1111111 rudium
ibrariorum corrigendi connunp erumque produnt, 11 quae
111 aliis 10111 fides lectionibus 1113111111 'if’ aperiuntg 1111111
291 1111111, 11, 222 Auerna facili. 1, maoz Be 1111111111. 111,
4, 15: Quod 11111111νί11 quin continuantur elegite 411511111-

1111111111, 1111111111151111111111111111111 1111111111 in 11195.
111, 7, 49: liceat. 111, 10, 181 5111111113, 71 superba, quin
Niobe genitivu videbatur. cf.1hid. 11. 18. 111, 20. 122 saevae
puellae. Neque 11111111 optimu 1111111111 codicem lectione·
saepe' 11111111 nobis 1111111, negarim 1111111111 agendum 111,

Piorum& ,

 

