. . ..m-...-

= 166.13.οιειΙ (nont mi) 169.2iuvantneap.suh3udiea . ἶ

’ -.170. 23. dedum Omna. 171. 5. fin. v. 45. sanam 15.
3. pasiphoe Neap. 111113. ωηο v. 17. 177. 7. fin. Ad
ee spwm. 182.16.mosaviat{eap. 81. post: certum est adde:
Quamquam enim do Venerit et Paridis umore nullum, quan·

mmm? ..111111111ῑὲ
unet, Oenonu amorem exolu t. Itaque Frid. Kiimmerer
:[0bmffiminivffiu.·momflmff7.·pu '51215401‘1ob‘1hane
mmm Momm mn potumid ἰ 'Quamvis Ma {mh
{mim ῗῗῗὰἳ έέῧέξὶᾞ {¹¹⁴ ῗὲ ’7571311 “
1814.ῆι.,ριιμαωιιιωωιωᾱ.·ρις.αωῇρυ· mlo, m
amm Nm. libi& ἢ. ΜΔ Hc: 18⁹. 16· 'pom 'tin 'uere
emmeaffigmffiqa3uwwszpaizhfflflngom '1 ὅ.

²* &naastan-m} tec· imm& *ffl- *dormias enin.

- &iamdudum 111 anmommawlmm‘ 19⁵.
,1241ng Ryreffiufl enimi. wigii &Mega irtifleum ’μ 322
, ,habi awdfflliflstpemlmibioe -ndemerissendum discimus) et
. ³2& nstitui· mlefflfflrmuqtd. ’ΜΖ 6. fin·;'1²ra“xit·e1m
71η. 8111151111Μ1111σ 1³· m'wfflm'modo, quo ego, pro-
&mmm *gzxffffzws

8: 1615& inssmquo'u Νη .11Β. 31 Meam} 11115. ἔπι. ἦ
hugum! ,mss l5ffinmsxfleae 'mm'fim‘ffifnqe Neap.
. 18. ddet·vironnn‘· 9381 Μ’ὴάιὶἢῦίοῦυυῆἢέηςίὶ 231. ·p'o³t
τι. 81 addet tflenkerf (Blfflfflofiyheruwrhgof&99:31ch

. haid& *ma fflmtfdeicnb'mw,'u{ pmflte'or, rectifiu iudi·

· με.. 911 22 φτο vocativ'o con-upton m §ost wz‘fil. 11ᾳώπέ
umpmaezin.5tempore. ffinsuiwdokrk nomm ab* mor·
mm& gpudetespotimsq'flod qllvitrou'n ‘etsnullo- flviqre
iflffiosshfl’fi ἀωθζωψ, iflssllffiitul Ω ”ms mmmm· ’ ι ὗθῆθ
haam, [Quamnam-23 vquffmatamsn ...ψ

‘¹ 'x ψ A N* ..11 r· ·'*'...‚„‘)l ,Ἰ : .

.·1ἰ.““·,1.ι.. w? sv'x . κν] . ιι ι.. ..ψειεν ν
· a {15³¹ ..ἐπ’ ) ὶειίςᾸ ...12⁸1 „om ι.. ul. ¹
z! {)9¹·1÷:1·221;‹12¹, 52.) &hisatii μαι.. '¹‘¹'·i‘* ζ , 2
. Ι Ι
.
, . , .

 

