1113133131 1111111111,

, 9111111113, wlnerehnffimnnhmmoamtum
= ιιιιιιιιιι 39113ιιιιοιιιιιιμιιιιιιιιιιιιιιιιιιι 133311- .
mmibmou tum moto 13311133 3111. 1111393911.
2³. ιιιοιιιιι mm 15, οιιιά,ιι 1313. 31. Pueri 11. ’.“10.3ι313 1313.
’1939391331 1,ι 3191113311. 13339131. 1311111119.
17. 31939111 131131311ιῶ 13. 3113313131 ³³³³ 11111 31.
,19 ³³5 31133 33111335. comta 11313. nixum 3911933
ιιι... ιιι. ιιιιιι ιιιιιιιιιιιι.. :amn-21:³³³„ ι.-
ιι· ιιι-..9331111313 ι...
33911399999111311159131.17.11311 ³6. 3131111.- ι11313
7., tumultun 39. 1111133191ιί 1331. ³³0³: 13131191·
ιιιι. mineum, ιι. 7. wadium. ..13119 ιιιιιιι 11. ι ιιι--
11111 1.3·1 ιιιιιιιι samma· ιιιιιιι. ιιιιιιιιωιιι ιι. 13.
'enh-1 13333333111111 1311113311ιὸ3 13 mo& 1³³³
,ιι mmmmm ,ιιιιι namu 53311..
57.. 15. 13111319.. me, ‘netz mineio· ³³1³. 311331. mstm‘
³³ ³³¹³: 3313111333 33113131
³: 1133333113313331313
nmmum 131. tumst. 1³³, 311 Ι1331. lubria
394131. 11311393ὼοιέ ι1ιιιιὴιιιιιὲῃ9133ῑ 9 Μι. 1111331311
133318.. mmm erm ffivussss. Ἅι. 3313311133

119991919921511931ιιιίιῖιιιιιῶιὲιέιιιιιιιιιιιιηιιιιιιιιιιιιιιιιι
umme ronR 1134133130, ww

ιὶιιι struvio (111131. Nachrichtg v. ³. Stadtgy ιιιιι. Kfim'gnb.
1819 31. 13 pag. 4. ) dudum Propertio esse vindicatum, pror· -
ιιιι, quum 3133 tentarem memoria exciderat Ibid. 10. fin.

. 13111 330111 magnast 160. 1131333333. 11. minuma 161.
ιιι dicat: gaudeo. 1611111 post· 311311 domum. adde.
alii reposuerunt, Except: ιιι ιιιιιιὶ numque 011131 domo.

 

