' 01101010 v,:;[1v] 0, m

ξ 00001000οω000οίωωοἰ, =
0 0100000ωοοη 8010104 wilm 0001010· -’
· sibilet ίίί budh« 01000 msam. · 0·
⁵⁵ 100ίο gani-unt ώὲιιτρὸίίικίίίὴ pu mn,
0οί00000 &m ίωίμίωίὼηιίι· ·· ··
, ίίιιί ommam mm 0000, num· 0000 .
Pom ίο001ί10011μ100000010000οί0. - » ’
’ 000,ωοω1ομηιο0000000000010,· -’.
³ ω 1101001001-01000000000001000100, ᾗ· . 0· ,
ζ Qua 000αο0000100,Ι ququam 0010010 affl·
ί · Μίίήιὶῃαωίίείίίῌὴρίὼιώωίι · ¹
’ Andromedeque 01 mmmmm-,mmm
10000001- historiae pecnnia 0010 uuae -
00 Hm 000 maternis queritur livere 00100ίο
000αο10,οεοί0001100 &gua u'xa manua , ,
0 Narrat Hypermestre mgnum 00000 em nomm
* 10 mla 1000 enimn 000 vilclmum-i · '
0 δίαίίίοίίίιίιαίὴίενίῑιαίίιίίίίίίίίηίίίωωυ·
10 0010000000011000010110010011010000 ⁴ ’ἰ fh·
¹ Sed 10οί nuno 00000010000000,001·-10110-’0010010,0οῖ
Si 00 non 0111000 00010000000001 ²0· ·’ , ² - τ’·
2³ 00000· 00000000 a· 00000000 ψη · ὁ
’ ruthenia. ’,001011 000 tibi 00000 rsit ¹ '·
25 Μαίηωιωίοίήι, 00100οί00ιο00οή
v 100ομ001010 01010ίο00 porrigat 1110 nom. Γ·
³4 Et 0000000000 'noo' 1001011 nomine mnu, ¹ ' u
1100 minu 000000 100100 000000 modu· · ¹
Pelle 0000000οί 1000010, mihi 0000 003Μο &mbo
80 uolua 0000001ίο ’0100010000 000010, ’ ·
romi· 10ίο 000 00000100 1000001000, , 0
110000000οί 100000ίὸ0 0000ίο00011οῑ eburi* - ¹
11ίο nmen 0000000000 000 000100 000οί000 ,
ΜΝῙςΜΜίίΠΜ 1010100008811 ¹

vn‚57: [nmque] 61: 000 000000 00 00010810 11000. - .
pom · -

 

