morsura V , Β. 22¹1

ιρι. nemum :opo-uae, stu-tm
nepos: Pacem». vum nmina.
iam. —- v. u. malem Rup.

rma Ριιο. Qui uhmmm m·-
arim, υ· agatur sm, has-tn-
ηοιι ondit in mollem nu cin εἰ·-
mu, quae hahet fut«, mahar.
up. mun F. M. unp. mu .—
mp, mag. ne mgna cynssin
legi· mm supet-inre in vem-:m-
52522523523332‘551232, ’.ζῇς

⁴ (unm neg.) mm »re-p. -
theg. »iniqu« scaliger donin. --
mg. crata rumen-2. «eripit.—
ιω conexit sanger. chomh'mia
ιιιιῑ, tte-p. chmpmlaeria phyma
nug.) effinxopnlm'· ιι... dictio,
pinu Paccium. chumpultri· v. e.
,νει 'mm-buu. — v. 41. Magum,
a: Gran. - v. 44:⁸10&ssun-
¹¹3·1’⁷·⁶¹'2¹312”⁹§;.¹;¹¹²2 v η „1
:duur ene in Gron- Schmdaeru.
omit Νειρ. ungu„ enm. Nup.
que mugss) — v. 58. aquus] m·-
223212111112. meum mnan μμ

qu· iudico. Ψ.. quidem vem·
›pm-erim, ungu-quam dubito. —
ι. gamm κη mvn. oron. unp.
exuviis (nimiis Rheg.) gaudae
- v. 55. lupannqua unp. —

”ulna rua [mm Rhea. imas ⁷

wrm: (Μαι- finim- naemu

ulu'fl amusium ..aqui ruceium, ,

mc
Rheg. Eruitur unp. protractu
uu, qum mem recipiendum
pxopm'm: div-0252. nanum-m.
- v. 75. onpeia an. — v. 76.
om. n eg. sidae unp. recepi
fl ιῑι, uon enne pm iem „5-
=ctionm nfirma-15 ii ee det,
ι ῡιριῐορι.ἀρυιι cun. Νειρ.

V

